package templates

import "github.com/jmarren/katana/src"

templ Base(head *templ.Component, body *templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@Head(head)
		<body hx-ext="head-support,preload" hx-headers="{}" hx-sync="this:queue all">
			<button hx-get="/profile" hx-target="page">Profile</button>
			<button hx-get="/about" hx-target="page">About</button>
			@(*body)
		</body>
	</html>
}

templ Basefunc(c *src.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@Head(c.Head)
		<body hx-ext="head-support,preload" hx-headers="{}" hx-sync="this:queue all">
			<button hx-get="/profile" hx-target="#page">Profile</button>
			<button hx-get="/about" hx-target="#page">About</button>
			@(*(c.Body))
		</body>
	</html>
}
