package templates

templ Head(components *templ.Component) {
	<head>
		<title hx-preserve="true"></title>
		<meta hx-preserve="true" charset="UTF-8"/>
		<meta hx-preserve="true" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta hx-preserve="true" http-equiv="X-UA-Compatible" content="ie=edge"/>
		<script hx-preserve="true" src="https://unpkg.com/htmx.org@2.0.2/dist/htmx.js" integrity="sha384-yZq+5izaUBKcRgFbxgkRYwpHhHHCpp5nseXp0MEQ1A4MTWVMnqkmcuFez8x5qfxr" crossorigin="anonymous"></script>
		<script hx-preserve="true" src="https://unpkg.com/htmx-ext-head-support@2.0.1/head-support.js"></script>
		<script hx-preserve="true" src="https://unpkg.com/htmx-ext-preload@2.0.1/preload.js"></script>
		@(*(components))
	</head>
}
